[defaults]
host_key_checking = False
nocolor = 1
timeout = 30
transport = ssh
jinja2_extensions = jinja2.ext.do
allow_world_readable_tmpfiles = True
fact_caching = jsonfile
fact_caching_connection = /var/tmp/facts_cache
fact_caching_timeout = 86400
gathering = smart
roles_path = /etc/ansible/roles
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=900s -o UserKnownHostsFile=/dev/null
pipelining = True

